/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/charliejones/Projects/Github/HotelKashyyk-CharlieJones -B /Users/charliejones/Projects/Github/HotelKashyyk-CharlieJones/cmake-build-debug
-- The C compiler identification is AppleClang 12.0.0.12000032
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (7.5s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/charliejones/Projects/Github/HotelKashyyk-CharlieJones/cmake-build-debug
